GraphQLTypeDefinitions.graphql

### THIS FILE IS AUTO GENERATED

"""
Instruction for establishing a live connection that is updated once the underlying data changes.
"""
directive @live on QUERY

type Query {
  characterEditor(editHash: ID!): CharacterEditor
  character(id: ID!): Character
}

union CharacterEditor = CharacterEditorView | Error

type CharacterEditorView {
  character: Character!
}

type Character {
  id: ID!
  name: String!
  imageUrl: String
  health: Health!
  mana: Health
}

type Health {
  maximum: Int!
  current: Int!
}

type Error {
  reason: String!
}

type Mutation {
  updateCharacter(input: UpdateCharacterInput!): Boolean
  createCharacter: CreateCharacterResult!
}

input UpdateCharacterInput {
  editHash: String!
  updates: CharacterUpdateFields!
}

input CharacterUpdateFields {
  name: String
  maximumHealth: Int
  currentHealth: Int
}

union CreateCharacterResult = Error | CreateCharacterSuccess

type CreateCharacterSuccess {
  editHash: String!
}
